# polymc-plus

./: README.md  build.gradle  gradle.properties
src/main/java/rocks/blackblock/example/: ExampleMod.java
src/main/java/rocks/blackblock/example/mixin/: ExampleMixin.java
src/main/java/rocks/blackblock/polymcplus/: PolyMcPlus.java
src/main/java/rocks/blackblock/polymcplus/block/: BedFilters.java  ConditionalPropertyReplacementPoly.java  FallbackItemBlockPoly.java  ItemBlockPoly.java  ItemBlockStateInfo.java  ItemCMD.java  MushroomFilters.java  PlantRootFilters.java  PlusFunctionBlockStatePoly.java  PolyPlusBlockStateProfile.java  PottedPlantFilters.java  SoulCampfireFilters.java  TripwireHookFilters.java  TurtleEggFilters.java  WallFilters.java  WizardBlockPoly.java  WizardProvider.java  WizardRetainingBlockPoly.java  WizardSimpleBlockPoly.java
src/main/java/rocks/blackblock/polymcplus/compatibility/: PolyCompatibility.java  PolyvalentCompatibility.java
src/main/java/rocks/blackblock/polymcplus/generator/: BlockPolyPlusGenerator.java  EntityPolyPlusGenerator.java  GuiPolyPlusGenerator.java  ItemPolyPlusGenerator.java  PolyPlusGenerator.java
src/main/java/rocks/blackblock/polymcplus/item/: CustomPotionTransformer.java
src/main/java/rocks/blackblock/polymcplus/mixin/: AbstractBlockAccessor.java  DeduplicateHandInteractions.java  DisplayEntityAccessor.java  ItemDisplayEntityAccessor.java  MinecraftDedicatedServerMixin.java  ServerPlayerEntityMixin.java  ServerStartMixin.java  TextDisplayEntityAccessor.java
src/main/java/rocks/blackblock/polymcplus/polymc/: DeduplicateInteractionInfo.java  PolyPlusMap.java  PolyPlusRegistry.java
src/main/java/rocks/blackblock/polymcplus/resource/: JsonAsset.java
src/main/java/rocks/blackblock/polymcplus/server/: PolyPlusCommands.java
src/main/java/rocks/blackblock/polymcplus/tools/: MaterialLookup.java  StackHelper.java  TickCache.java  WeakTickCache.java
src/main/java/rocks/blackblock/polymcplus/wizard/: ItemBlockWizard.java  TestVirtualEntity.java  VArmorStand.java  VDisplayEntity.java  VItemDisplay.java  VItemFrame.java  VTextDisplay.java
src/main/resources/: fabric.mod.json  modid.mixins.json  polymcplus.mixins.json
