# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.6
	yarn_mappings=1.20.6+build.3
	loader_version=0.15.11

# Mod Properties
	mod_version = 0.5.2
	maven_group = rocks.blackblock
	archives_base_name = polymc-plus

# Dependencies
	fabric_version=0.100.0+1.20.6
	polymc_version=5.6.1+1.20.6
	polyvalent_version=0.2.0
	blackblock_bib_version=0.1.0
