# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version = 0.7.0
maven_group = rocks.blackblock
archives_base_name = polymc-plus

# Dependencies
fabric_version=0.115.0+1.21.4
polymc_version=5.7.0+1.21.4
polyvalent_version=0.2.0
blackblock_bib_version=0.3.0
