# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.14.21

# Mod Properties
	mod_version = 0.5.0
	maven_group = rocks.blackblock
	archives_base_name = polymc-plus

# Dependencies
	fabric_version=0.83.0+1.20
	polymc_version=5.3.3+1.20
	polyvalent_version=0.2.0
